[options]
addons_path=/home/odoodev/DEV/odoo/15c/addons,/home/odoodev/DEV/odoo/projects/koarker
db_user=odoodev
# db_name=sss_pos_original
# dbfilter=sss_pos_original

# db_name=posuat
# dbfilter=posuat

# db_name=pos_fast_test
# dbfilter=pos_fast_test

# db_name=sss_live_new
# dbfilter=sss_live_new
# db_name=sss_live
# dbfilter=sss_live

db_port=6432
;workers=14
;proxy_mode=True


;REDIS SECETION
enable_redis=True
redis_host=localhost
redis_port=6379 
redis_dbindex=10

limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1

limit_memory_hard = 2684354560
limit_memory_soft = 2147483648

# log_level = debug_sql
# log_db = logDatabase
# logfile = /home/odoodev/DEV/odoo/projects/koarker/.log/odoo.log